# EPOSNew

app/: build.gradle
app/src/androidTest/java/com/alhikmahpro/www/e_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhikmahpro/www/e_pos/: AppUtils.java
app/src/main/java/com/alhikmahpro/www/e_pos/adapter/: CartAdapter.java  CategoryAdapter.java  EditInvoiceAdapter.java  InvoiceAdapter.java  ItemAdapter.java  RefundAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_check.xml  ic_print_disbled.xml  ic_remove_circle.xml  ic_sync.xml
app/src/main/res/layout/: activity_add_printer.xml  activity_employee.xml  activity_flash.xml  activity_home.xml  activity_invoice.xml  activity_item.xml  activity_login.xml  activity_passcode.xml  activity_payment.xml  activity_print_setting.xml  activity_report.xml  activity_return.xml  activity_sale.xml  activity_settings.xml  calender_fragment.xml  cart_badge.xml  cart_item_row.xml  category_rv_row.xml  custom_dialog.xml  custom_spinner.xml  dialog_add_user.xml  empty_category.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_discount.xml  fragment_add_items.xml  fragment_add_user.xml  fragment_cart.xml  fragment_cutomer.xml  fragment_edit_invoice.xml  fragment_home.xml  fragment_item.xml  fragment_list_customer.xml  fragment_paper_settings.xml  fragment_payment.xml  fragment_print_settings.xml  fragment_refund.xml  fragment_report.xml  fragment_sale.xml  fragment_set_pin.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml  fragment_menu.xml  main_menu.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/alhikmahpro/www/e_pos/: ExampleUnitTest.java
(+64 files in other folders)
